[Unit]
Description=voicechat — headless dictation daemon (mic -> whispervulkan -> paste)
After=graphical-session.target whispervulkan.service
Wants=whispervulkan.service

[Service]
Type=simple
ExecStart=%h/.local/bin/voicechat run
Restart=on-failure
RestartSec=2
# By default voicechat records from the system default source. To dictate from a specific
# mic, uncomment and set this to a source name from `pactl list sources short`.
#Environment=VOICECHAT_SOURCE=alsa_input.example-source

# Paste shortcut. Default is Ctrl+V (works in most apps). Per-app overrides go in
# VOICECHAT_PASTE_RULES (app-substring=combo, ;-separated); the built-in default makes
# ghostty-like terminals use Ctrl+Shift+V. Add your own per-app rules as needed.
#Environment=VOICECHAT_PASTE_KEY=ctrl+v
#Environment=VOICECHAT_PASTE_RULES=ghostty=ctrl+shift+v;kitty=ctrl+shift+v

# Notification sounds (played via pw-play) — ENABLED by default, pointing at the start/stop
# sounds shipped in the repo's sounds/ directory. Replace those files with your own audio
# (any format pw-play supports) to change them, point these at other files, or comment both
# lines out to go silent. Paths assume the repo lives at ~/programming/voicechat (step 3).
Environment=VOICECHAT_SOUND_START=%h/programming/voicechat/sounds/PushToTalkStartSFX.mp3
Environment=VOICECHAT_SOUND_STOP=%h/programming/voicechat/sounds/PushToTalkStopSFX.mp3

[Install]
WantedBy=default.target
